<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 25 07:43:53 CEST 2017 -->
<title>Serialized Form (Javadocs: DBManager)</title>
<meta name="date" content="2017-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Javadocs: DBManager)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dbmanager</h2>
<ul class="blockList">
<li class="blockList"><a name="dbmanager.AddColumnDlg">
<!--   -->
</a>
<h3>Class <a href="dbmanager/AddColumnDlg.html" title="class in dbmanager">dbmanager.AddColumnDlg</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> textName</pre>
</li>
<li class="blockList">
<h4>textSize</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> textSize</pre>
</li>
<li class="blockList">
<h4>txtDefValue</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtDefValue</pre>
</li>
<li class="blockList">
<h4>textScale</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> textScale</pre>
</li>
<li class="blockList">
<h4>comboType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; comboType</pre>
</li>
<li class="blockList">
<h4>btnOK</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnOK</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>int result</pre>
</li>
<li class="blockList">
<h4>chkbxPrimKey</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxPrimKey</pre>
</li>
<li class="blockList">
<h4>chkbxUnique</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxUnique</pre>
</li>
<li class="blockList">
<h4>chkbxNull</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxNull</pre>
</li>
<li class="blockList">
<h4>chkbxIndex</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxIndex</pre>
</li>
<li class="blockList">
<h4>chkbxCheck</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxCheck</pre>
</li>
<li class="blockListLast">
<h4>textCheck</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> textCheck</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.DBCreationDialog">
<!--   -->
</a>
<h3>Class <a href="dbmanager/DBCreationDialog.html" title="class in dbmanager">dbmanager.DBCreationDialog</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialDBName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> initialDBName</pre>
</li>
<li class="blockList">
<h4>initialNbuser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> initialNbuser</pre>
</li>
<li class="blockList">
<h4>initialPwd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> initialPwd</pre>
</li>
<li class="blockList">
<h4>initialDescription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> initialDescription</pre>
</li>
<li class="blockList">
<h4>initialDBLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> initialDBLocation</pre>
</li>
<li class="blockList">
<h4>realLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> realLocation</pre>
</li>
<li class="blockList">
<h4>isDBase</h4>
<pre>boolean isDBase</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> contentPanel</pre>
</li>
<li class="blockList">
<h4>txtDBName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtDBName</pre>
</li>
<li class="blockList">
<h4>txtNbuser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtNbuser</pre>
</li>
<li class="blockList">
<h4>txtDescription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtDescription</pre>
</li>
<li class="blockList">
<h4>txtDBLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtDBLocation</pre>
</li>
<li class="blockList">
<h4>alreadyRegistered</h4>
<pre>boolean alreadyRegistered</pre>
</li>
<li class="blockList">
<h4>txtPwd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> txtPwd</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okButton</pre>
</li>
<li class="blockList">
<h4>treePath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a> treePath</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> button</pre>
</li>
<li class="blockList">
<h4>isDBCreation</h4>
<pre>boolean isDBCreation</pre>
</li>
<li class="blockList">
<h4>registerDB</h4>
<pre>boolean registerDB</pre>
</li>
<li class="blockListLast">
<h4>createDB</h4>
<pre>boolean createDB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.DBGUIFrame">
<!--   -->
</a>
<h3>Class <a href="dbmanager/DBGUIFrame.html" title="class in dbmanager">dbmanager.DBGUIFrame</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>spinRowHeight</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> spinRowHeight</pre>
</li>
<li class="blockList">
<h4>spinFontSize</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> spinFontSize</pre>
</li>
<li class="blockList">
<h4>spinTreeFontSize</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> spinTreeFontSize</pre>
</li>
<li class="blockList">
<h4>spinTable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> spinTable</pre>
</li>
<li class="blockList">
<h4>txtLastMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtLastMessage</pre>
</li>
<li class="blockList">
<h4>tableSQLResult</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tableSQLResult</pre>
</li>
<li class="blockList">
<h4>txtSelected</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> txtSelected</pre>
</li>
<li class="blockListLast">
<h4>textPaneInSQL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> textPaneInSQL</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.DBSettingsDialog">
<!--   -->
</a>
<h3>Class <a href="dbmanager/DBSettingsDialog.html" title="class in dbmanager">dbmanager.DBSettingsDialog</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> contentPanel</pre>
</li>
<li class="blockList">
<h4>txtInstallation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtInstallation</pre>
</li>
<li class="blockList">
<h4>txtLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtLocation</pre>
</li>
<li class="blockList">
<h4>lblDbInstallation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblDbInstallation</pre>
</li>
<li class="blockList">
<h4>btnBrowseInst</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnBrowseInst</pre>
</li>
<li class="blockList">
<h4>lblDBLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblDBLocation</pre>
</li>
<li class="blockList">
<h4>btnBrowseLocate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnBrowseLocate</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okButton</pre>
</li>
<li class="blockListLast">
<h4>cancelButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancelButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.DBTreeNodeK">
<!--   -->
</a>
<h3>Class <a href="dbmanager/DBTreeNodeK.html" title="class in dbmanager">dbmanager.DBTreeNodeK</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
</li>
<li class="blockList">
<h4>nodeText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nodeText</pre>
</li>
<li class="blockList">
<h4>pathLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pathLocation</pre>
</li>
<li class="blockList">
<h4>dataType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dataType</pre>
</li>
<li class="blockList">
<h4>dBaseName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dBaseName</pre>
</li>
<li class="blockListLast">
<h4>dTypeName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dTypeName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.MyComboModel">
<!--   -->
</a>
<h3>Class <a href="dbmanager/MyComboModel.html" title="class in dbmanager">dbmanager.MyComboModel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="class or interface in javax.swing">DefaultComboBoxModel</a>&lt;<a href="dbmanager/MyColumnTypes.html" title="class in dbmanager">MyColumnTypes</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arrTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] arrTypes</pre>
</li>
<li class="blockListLast">
<h4>myColVec</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</a>&gt; myColVec</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.MyTableModel">
<!--   -->
</a>
<h3>Class <a href="dbmanager/MyTableModel.html" title="class in dbmanager">dbmanager.MyTableModel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbUrl</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dbUrl</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a> statement</pre>
</li>
<li class="blockList">
<h4>metadata</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a> metadata</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a> resultSet</pre>
</li>
<li class="blockList">
<h4>cols</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; cols</pre>
</li>
<li class="blockList">
<h4>colsSize</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; colsSize</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.MyTreeCellRenderer">
<!--   -->
</a>
<h3>Class <a href="dbmanager/MyTreeCellRenderer.html" title="class in dbmanager">dbmanager.MyTreeCellRenderer</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellRenderer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbServIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> dbServIcon</pre>
</li>
<li class="blockList">
<h4>databaseIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> databaseIcon</pre>
</li>
<li class="blockList">
<h4>tablesIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> tablesIcon</pre>
</li>
<li class="blockList">
<h4>tableIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> tableIcon</pre>
</li>
<li class="blockList">
<h4>columnIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> columnIcon</pre>
</li>
<li class="blockList">
<h4>dummyIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> dummyIcon</pre>
</li>
<li class="blockList">
<h4>underconsIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> underconsIcon</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
</li>
<li class="blockListLast">
<h4>icon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> icon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.PasswordStorage.CannotPerformOperationException">
<!--   -->
</a>
<h3>Class <a href="dbmanager/PasswordStorage.CannotPerformOperationException.html" title="class in dbmanager">dbmanager.PasswordStorage.CannotPerformOperationException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dbmanager.PasswordStorage.InvalidHashException">
<!--   -->
</a>
<h3>Class <a href="dbmanager/PasswordStorage.InvalidHashException.html" title="class in dbmanager">dbmanager.PasswordStorage.InvalidHashException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dbmanager.TableCreaDialog">
<!--   -->
</a>
<h3>Class <a href="dbmanager/TableCreaDialog.html" title="class in dbmanager">dbmanager.TableCreaDialog</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtTablename</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtTablename</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a> conn</pre>
</li>
<li class="blockList">
<h4>dbmd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a> dbmd</pre>
</li>
<li class="blockList">
<h4>stmt</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a> stmt</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre><a href="dbmanager/MyColumnTypes.html" title="class in dbmanager">MyColumnTypes</a> tipo</pre>
</li>
<li class="blockList">
<h4>dialog</h4>
<pre><a href="dbmanager/AddColumnDlg.html" title="class in dbmanager">AddColumnDlg</a> dialog</pre>
</li>
<li class="blockList">
<h4>currentNode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a> currentNode</pre>
</li>
<li class="blockList">
<h4>currentNodeInfo</h4>
<pre><a href="dbmanager/DBTreeNodeK.html" title="class in dbmanager">DBTreeNodeK</a> currentNodeInfo</pre>
</li>
<li class="blockListLast">
<h4>btnEdit</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnEdit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.WelcomeDlg">
<!--   -->
</a>
<h3>Class <a href="dbmanager/WelcomeDlg.html" title="class in dbmanager">dbmanager.WelcomeDlg</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtJavaExec</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtJavaExec</pre>
</li>
<li class="blockList">
<h4>txtJavaDBExec</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtJavaDBExec</pre>
</li>
<li class="blockList">
<h4>txtJdbcDerby</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtJdbcDerby</pre>
</li>
<li class="blockList">
<h4>txtDerbySysHome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtDerbySysHome</pre>
</li>
<li class="blockList">
<h4>txtSketches</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtSketches</pre>
</li>
<li class="blockList">
<h4>txtProcessing</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtProcessing</pre>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>int result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool DBManager by Venerando Solis Barrado. (c) 2017</small></p>
</body>
</html>
