<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 25 13:18:51 CEST 2017 -->
<title>template.tool (Javadocs: DBManager)</title>
<meta name="date" content="2017-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../template/tool/package-summary.html" target="classFrame">template.tool</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HelloTool.html" title="class in template.tool" target="classFrame">HelloTool</a></li>
</ul>
</div>
</body>
</html>
