<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 26 16:42:09 CEST 2017 -->
<title>AddColumnDlg (Javadocs: DBManager)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddColumnDlg (Javadocs: DBManager)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dbmanager/BLOBViewer.html" title="class in dbmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbmanager/AddColumnDlg.html" target="_top">Frames</a></li>
<li><a href="AddColumnDlg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dbmanager</div>
<h2 title="Class AddColumnDlg" class="title">Class AddColumnDlg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>dbmanager.AddColumnDlg</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddColumnDlg</span>
extends javax.swing.JDialog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#dbmanager.AddColumnDlg">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#result">result</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#AddColumnDlg--">AddColumnDlg</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getButtonGroup--">getButtonGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getChckbxAutoinc--">getChckbxAutoinc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getChkbxAutoinc--">getChkbxAutoinc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getChkbxCheck--">getChkbxCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getChkbxForeign--">getChkbxForeign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getChkbxIndex--">getChkbxIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getChkbxNotNull--">getChkbxNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getChkbxNull--">getChkbxNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getChkbxOnDelete--">getChkbxOnDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getChkbxOnUpdate--">getChkbxOnUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getChkbxPrimKey--">getChkbxPrimKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getChkbxUnique--">getChkbxUnique</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getComboGenerated--">getComboGenerated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="../dbmanager/MyColumnTypes.html" title="class in dbmanager">MyColumnTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getComboOnDelete--">getComboOnDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="../dbmanager/MyColumnTypes.html" title="class in dbmanager">MyColumnTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getComboOnUpdate--">getComboOnUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="../dbmanager/MyColumnTypes.html" title="class in dbmanager">MyColumnTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getComboType--">getComboType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JEditorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getEditorPaneConditions--">getEditorPaneConditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTextDefault--">getTextDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTextIncrement--">getTextIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTextName--">getTextName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTextScale--">getTextScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTextSize--">getTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTxtColNames--">getTxtColNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTxtConstCheck--">getTxtConstCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTxtConstName--">getTxtConstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTxtDefValue--">getTxtDefValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTxtIncrement--">getTxtIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTxtInitValue--">getTxtInitValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/AddColumnDlg.html#getTxtRefTable--">getTxtRefTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;int result</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddColumnDlg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddColumnDlg</h4>
<pre>public&nbsp;AddColumnDlg()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComboType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboType</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;<a href="../dbmanager/MyColumnTypes.html" title="class in dbmanager">MyColumnTypes</a>&gt;&nbsp;getComboType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comboType</dd>
</dl>
</li>
</ul>
<a name="getTextName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextName</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextName()</pre>
</li>
</ul>
<a name="getTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;javax.swing.JFormattedTextField&nbsp;getTextSize()</pre>
</li>
</ul>
<a name="getTextScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextScale</h4>
<pre>public&nbsp;javax.swing.JFormattedTextField&nbsp;getTextScale()</pre>
</li>
</ul>
<a name="getChkbxPrimKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChkbxPrimKey</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getChkbxPrimKey()</pre>
</li>
</ul>
<a name="getChkbxUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChkbxUnique</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getChkbxUnique()</pre>
</li>
</ul>
<a name="getChkbxNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChkbxNull</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getChkbxNull()</pre>
</li>
</ul>
<a name="getChkbxIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChkbxIndex</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getChkbxIndex()</pre>
</li>
</ul>
<a name="getChkbxCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChkbxCheck</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getChkbxCheck()</pre>
</li>
</ul>
<a name="getTxtDefValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtDefValue</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtDefValue()</pre>
</li>
</ul>
<a name="getChckbxAutoinc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChckbxAutoinc</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getChckbxAutoinc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chckbxAutoinc</dd>
</dl>
</li>
</ul>
<a name="getTextIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextIncrement</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextIncrement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textIncrement</dd>
</dl>
</li>
</ul>
<a name="getButtonGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonGroup</h4>
<pre>public&nbsp;javax.swing.ButtonGroup&nbsp;getButtonGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buttonGroup</dd>
</dl>
</li>
</ul>
<a name="getComboGenerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboGenerated</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getComboGenerated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comboGenerated</dd>
</dl>
</li>
</ul>
<a name="getTextDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDefault</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextDefault()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textDefault</dd>
</dl>
</li>
</ul>
<a name="getChkbxNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChkbxNotNull</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getChkbxNotNull()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chkbxNotNull</dd>
</dl>
</li>
</ul>
<a name="getChkbxAutoinc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChkbxAutoinc</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getChkbxAutoinc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chkbxAutoinc</dd>
</dl>
</li>
</ul>
<a name="getTxtInitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtInitValue</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtInitValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtInitValue</dd>
</dl>
</li>
</ul>
<a name="getTxtIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtIncrement</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtIncrement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtIncrement</dd>
</dl>
</li>
</ul>
<a name="getChkbxForeign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChkbxForeign</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getChkbxForeign()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chkbxForeign</dd>
</dl>
</li>
</ul>
<a name="getTxtConstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtConstName</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtConstName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtConstName</dd>
</dl>
</li>
</ul>
<a name="getTxtRefTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtRefTable</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtRefTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtRefTable</dd>
</dl>
</li>
</ul>
<a name="getTxtColNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtColNames</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtColNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtColNames</dd>
</dl>
</li>
</ul>
<a name="getChkbxOnDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChkbxOnDelete</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getChkbxOnDelete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chkbxOnDelete</dd>
</dl>
</li>
</ul>
<a name="getComboOnDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboOnDelete</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;<a href="../dbmanager/MyColumnTypes.html" title="class in dbmanager">MyColumnTypes</a>&gt;&nbsp;getComboOnDelete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comboOnDelete</dd>
</dl>
</li>
</ul>
<a name="getChkbxOnUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChkbxOnUpdate</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getChkbxOnUpdate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chkbxOnUpdate</dd>
</dl>
</li>
</ul>
<a name="getComboOnUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboOnUpdate</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;<a href="../dbmanager/MyColumnTypes.html" title="class in dbmanager">MyColumnTypes</a>&gt;&nbsp;getComboOnUpdate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comboOnUpdate</dd>
</dl>
</li>
</ul>
<a name="getTxtConstCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtConstCheck</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtConstCheck()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtConstCheck</dd>
</dl>
</li>
</ul>
<a name="getEditorPaneConditions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditorPaneConditions</h4>
<pre>public&nbsp;javax.swing.JEditorPane&nbsp;getEditorPaneConditions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editorPaneConditions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dbmanager/BLOBViewer.html" title="class in dbmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbmanager/AddColumnDlg.html" target="_top">Frames</a></li>
<li><a href="AddColumnDlg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool DBManager by Venerando Solis Barrado. (c) 2017</small></p>
</body>
</html>
