<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Aug 23 10:44:05 CEST 2017 -->
<title>DBTreeNodeK (Javadocs: DBManager)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBTreeNodeK (Javadocs: DBManager)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbmanager/DBSettingsDialog.html" title="class in dbmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dbmanager/ExecSQLPanel.html" title="class in dbmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbmanager/DBTreeNodeK.html" target="_top">Frames</a></li>
<li><a href="DBTreeNodeK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dbmanager</div>
<h2 title="Class DBTreeNodeK" class="title">Class DBTreeNodeK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultMutableTreeNode</a></li>
<li>
<ul class="inheritance">
<li>dbmanager.DBTreeNodeK</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/MutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">MutableTreeNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBTreeNodeK</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#dbmanager.DBTreeNodeK">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#EMPTY_ENUMERATION" title="class or interface in javax.swing.tree">EMPTY_ENUMERATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#DBTreeNodeK-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DBTreeNodeK</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeText,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBaseName,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dTypeName,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullTypeDesc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#getdBaseName--">getdBaseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#getdTypeName--">getdTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#getFullTypeDesc--">getFullTypeDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#getNodeText--">getNodeText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#getPathLocation--">getPathLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#isLeaf--">isLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#setCategory-java.lang.String-">setCategory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#setDataType-java.lang.String-">setDataType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#setdBaseName-java.lang.String-">setdBaseName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBaseName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#setdTypeName-java.lang.String-">setdTypeName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dTypeName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#setFullTypeDesc-java.lang.String-">setFullTypeDesc</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullTypeDesc)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#setNodeText-java.lang.String-">setNodeText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeText)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#setPathLocation-java.lang.String-">setPathLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathLocation)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#setText-java.lang.String-">setText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbmanager/DBTreeNodeK.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#add-javax.swing.tree.MutableTreeNode-" title="class or interface in javax.swing.tree">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#breadthFirstEnumeration--" title="class or interface in javax.swing.tree">breadthFirstEnumeration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#children--" title="class or interface in javax.swing.tree">children</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#clone--" title="class or interface in javax.swing.tree">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#depthFirstEnumeration--" title="class or interface in javax.swing.tree">depthFirstEnumeration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getAllowsChildren--" title="class or interface in javax.swing.tree">getAllowsChildren</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAfter-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">getChildAfter</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAt-int-" title="class or interface in javax.swing.tree">getChildAt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildBefore-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">getChildBefore</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildCount--" title="class or interface in javax.swing.tree">getChildCount</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getDepth--" title="class or interface in javax.swing.tree">getDepth</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstChild--" title="class or interface in javax.swing.tree">getFirstChild</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstLeaf--" title="class or interface in javax.swing.tree">getFirstLeaf</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getIndex-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">getIndex</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastChild--" title="class or interface in javax.swing.tree">getLastChild</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastLeaf--" title="class or interface in javax.swing.tree">getLastLeaf</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLeafCount--" title="class or interface in javax.swing.tree">getLeafCount</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLevel--" title="class or interface in javax.swing.tree">getLevel</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextLeaf--" title="class or interface in javax.swing.tree">getNextLeaf</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextNode--" title="class or interface in javax.swing.tree">getNextNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextSibling--" title="class or interface in javax.swing.tree">getNextSibling</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getParent--" title="class or interface in javax.swing.tree">getParent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPath--" title="class or interface in javax.swing.tree">getPath</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousLeaf--" title="class or interface in javax.swing.tree">getPreviousLeaf</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousNode--" title="class or interface in javax.swing.tree">getPreviousNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousSibling--" title="class or interface in javax.swing.tree">getPreviousSibling</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getRoot--" title="class or interface in javax.swing.tree">getRoot</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSharedAncestor-javax.swing.tree.DefaultMutableTreeNode-" title="class or interface in javax.swing.tree">getSharedAncestor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSiblingCount--" title="class or interface in javax.swing.tree">getSiblingCount</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObject--" title="class or interface in javax.swing.tree">getUserObject</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObjectPath--" title="class or interface in javax.swing.tree">getUserObjectPath</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#insert-javax.swing.tree.MutableTreeNode-int-" title="class or interface in javax.swing.tree">insert</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeAncestor-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">isNodeAncestor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeChild-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">isNodeChild</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeDescendant-javax.swing.tree.DefaultMutableTreeNode-" title="class or interface in javax.swing.tree">isNodeDescendant</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeRelated-javax.swing.tree.DefaultMutableTreeNode-" title="class or interface in javax.swing.tree">isNodeRelated</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeSibling-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">isNodeSibling</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isRoot--" title="class or interface in javax.swing.tree">isRoot</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#pathFromAncestorEnumeration-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">pathFromAncestorEnumeration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#postorderEnumeration--" title="class or interface in javax.swing.tree">postorderEnumeration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#preorderEnumeration--" title="class or interface in javax.swing.tree">preorderEnumeration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove-int-" title="class or interface in javax.swing.tree">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove-javax.swing.tree.MutableTreeNode-" title="class or interface in javax.swing.tree">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeAllChildren--" title="class or interface in javax.swing.tree">removeAllChildren</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeFromParent--" title="class or interface in javax.swing.tree">removeFromParent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setAllowsChildren-boolean-" title="class or interface in javax.swing.tree">setAllowsChildren</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setParent-javax.swing.tree.MutableTreeNode-" title="class or interface in javax.swing.tree">setParent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setUserObject-java.lang.Object-" title="class or interface in javax.swing.tree">setUserObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBTreeNodeK-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBTreeNodeK</h4>
<pre>public&nbsp;DBTreeNodeK(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeText,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBaseName,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dTypeName,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullTypeDesc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf--" title="class or interface in javax.swing.tree">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isLeaf--" title="class or interface in javax.swing.tree">isLeaf</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category to set</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#toString--" title="class or interface in javax.swing.tree">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getPathLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pathLocation</dd>
</dl>
</li>
</ul>
<a name="setPathLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathLocation</h4>
<pre>public&nbsp;void&nbsp;setPathLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathLocation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathLocation</code> - the pathLocation to set</dd>
</dl>
</li>
</ul>
<a name="getNodeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodeText</dd>
</dl>
</li>
</ul>
<a name="setNodeText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeText</h4>
<pre>public&nbsp;void&nbsp;setNodeText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeText)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeText</code> - the nodeText to set</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataType</dd>
</dl>
</li>
</ul>
<a name="setDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - the dataType to set</dd>
</dl>
</li>
</ul>
<a name="getdBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdBaseName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getdBaseName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dBaseName</dd>
</dl>
</li>
</ul>
<a name="setdBaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdBaseName</h4>
<pre>public&nbsp;void&nbsp;setdBaseName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBaseName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBaseName</code> - the dBaseName to set</dd>
</dl>
</li>
</ul>
<a name="getdTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getdTypeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dTypeName</dd>
</dl>
</li>
</ul>
<a name="setdTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdTypeName</h4>
<pre>public&nbsp;void&nbsp;setdTypeName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dTypeName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dTypeName</code> - the dTypeName to set</dd>
</dl>
</li>
</ul>
<a name="getFullTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullTypeDesc</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullTypeDesc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fullTypeDesc</dd>
</dl>
</li>
</ul>
<a name="setFullTypeDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFullTypeDesc</h4>
<pre>public&nbsp;void&nbsp;setFullTypeDesc(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullTypeDesc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullTypeDesc</code> - the fullTypeDesc to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbmanager/DBSettingsDialog.html" title="class in dbmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dbmanager/ExecSQLPanel.html" title="class in dbmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbmanager/DBTreeNodeK.html" target="_top">Frames</a></li>
<li><a href="DBTreeNodeK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool DBManager by Venerando Solis Barrado. (c) 2017</small></p>
</body>
</html>
