<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Oct 26 16:42:12 CEST 2017 -->
<title>dbmanager Class Hierarchy (Javadocs: DBManager)</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dbmanager Class Hierarchy (Javadocs: DBManager)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../template/tool/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbmanager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dbmanager</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.AbstractListModel&lt;E&gt; (implements javax.swing.ListModel&lt;E&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.swing.DefaultComboBoxModel&lt;E&gt; (implements javax.swing.MutableComboBoxModel&lt;E&gt;, java.io.Serializable)
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/MyComboModel.html" title="class in dbmanager"><span class="typeNameLink">MyComboModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/JDBCTableModel.html" title="class in dbmanager"><span class="typeNameLink">JDBCTableModel</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/MyTableModel.html" title="class in dbmanager"><span class="typeNameLink">MyTableModel</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/TableCreaModel.html" title="class in dbmanager"><span class="typeNameLink">TableCreaModel</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.table.DefaultTableCellRenderer (implements java.io.Serializable, javax.swing.table.TableCellRenderer)
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/JDBCTableCellRenderer.html" title="class in dbmanager"><span class="typeNameLink">JDBCTableCellRenderer</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/MyTreeCellRenderer.html" title="class in dbmanager"><span class="typeNameLink">MyTreeCellRenderer</span></a></li>
</ul>
</li>
<li type="circle">dbmanager.<a href="../dbmanager/TextPrompt.html" title="class in dbmanager"><span class="typeNameLink">TextPrompt</span></a> (implements javax.swing.event.DocumentListener, java.awt.event.FocusListener)</li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/ExecSQLPanel.html" title="class in dbmanager"><span class="typeNameLink">ExecSQLPanel</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/MyTypeInfoPanel.html" title="class in dbmanager"><span class="typeNameLink">MyTypeInfoPanel</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/JDBCSortingTable.html" title="class in dbmanager"><span class="typeNameLink">JDBCSortingTable</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/AddColumnDlg.html" title="class in dbmanager"><span class="typeNameLink">AddColumnDlg</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/BLOBViewer.html" title="class in dbmanager"><span class="typeNameLink">BLOBViewer</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/DBCreationDialog.html" title="class in dbmanager"><span class="typeNameLink">DBCreationDialog</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/DBSettingsDialog.html" title="class in dbmanager"><span class="typeNameLink">DBSettingsDialog</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/InsertRowDlg.html" title="class in dbmanager"><span class="typeNameLink">InsertRowDlg</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/TableCreaDialog.html" title="class in dbmanager"><span class="typeNameLink">TableCreaDialog</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/WelcomeDlg.html" title="class in dbmanager"><span class="typeNameLink">WelcomeDlg</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/DBGUIFrame.html" title="class in dbmanager"><span class="typeNameLink">DBGUIFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dbmanager.<a href="../dbmanager/DBConnect.html" title="class in dbmanager"><span class="typeNameLink">DBConnect</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/DBFactory.html" title="class in dbmanager"><span class="typeNameLink">DBFactory</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/DBManageProps.html" title="class in dbmanager"><span class="typeNameLink">DBManageProps</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/DBManager.html" title="class in dbmanager"><span class="typeNameLink">DBManager</span></a>&lt;propsDBM&gt; (implements processing.app.tools.Tool)</li>
<li type="circle">javax.swing.tree.DefaultMutableTreeNode (implements java.lang.Cloneable, javax.swing.tree.MutableTreeNode, java.io.Serializable)
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/DBTreeNodeK.html" title="class in dbmanager"><span class="typeNameLink">DBTreeNodeK</span></a></li>
</ul>
</li>
<li type="circle">dbmanager.<a href="../dbmanager/JDBCTableLob.html" title="class in dbmanager"><span class="typeNameLink">JDBCTableLob</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/JDBCUtilities.html" title="class in dbmanager"><span class="typeNameLink">JDBCUtilities</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/MyColumnTypes.html" title="class in dbmanager"><span class="typeNameLink">MyColumnTypes</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/MyDBLook.html" title="class in dbmanager"><span class="typeNameLink">MyDBLook</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/PasswordStorage.html" title="class in dbmanager"><span class="typeNameLink">PasswordStorage</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/PasswordStorage.CannotPerformOperationException.html" title="class in dbmanager"><span class="typeNameLink">PasswordStorage.CannotPerformOperationException</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/PasswordStorage.InvalidHashException.html" title="class in dbmanager"><span class="typeNameLink">PasswordStorage.InvalidHashException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dbmanager.<a href="../dbmanager/TreeExpansionUtil.html" title="class in dbmanager"><span class="typeNameLink">TreeExpansionUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/JDBCTableModelListener.html" title="interface in dbmanager"><span class="typeNameLink">JDBCTableModelListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dbmanager.<a href="../dbmanager/TextPrompt.Show.html" title="enum in dbmanager"><span class="typeNameLink">TextPrompt.Show</span></a></li>
<li type="circle">dbmanager.<a href="../dbmanager/JDBCTableLob.LobType.html" title="enum in dbmanager"><span class="typeNameLink">JDBCTableLob.LobType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../template/tool/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbmanager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool DBManager by Venerando Solis Barrado. (c) 2017</small></p>
</body>
</html>
