<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Aug 25 08:45:47 CEST 2017 -->
<title>dbmanager (Javadocs: DBManager)</title>
<meta name="date" content="2017-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dbmanager (Javadocs: DBManager)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../template/tool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbmanager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dbmanager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/JDBCTableModelListener.html" title="interface in dbmanager">JDBCTableModelListener</a></td>
<td class="colLast">
<div class="block">The listener interface the JDBCTableModel uses to notify interested
 parties that a row has been retrieved from the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/AddColumnDlg.html" title="class in dbmanager">AddColumnDlg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/DBConnect.html" title="class in dbmanager">DBConnect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/DBCreationDialog.html" title="class in dbmanager">DBCreationDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/DBFactory.html" title="class in dbmanager">DBFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/DBGUIFrame.html" title="class in dbmanager">DBGUIFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/DBManageProps.html" title="class in dbmanager">DBManageProps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/DBManager.html" title="class in dbmanager">DBManager</a>&lt;propsDBM&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/DBSettingsDialog.html" title="class in dbmanager">DBSettingsDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/DBTreeNodeK.html" title="class in dbmanager">DBTreeNodeK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/ExecSQLPanel.html" title="class in dbmanager">ExecSQLPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/InsertRowDlg.html" title="class in dbmanager">InsertRowDlg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/JDBCSortingTable.html" title="class in dbmanager">JDBCSortingTable</a></td>
<td class="colLast">
<div class="block">A JTable with sorting capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/JDBCTableCellRenderer.html" title="class in dbmanager">JDBCTableCellRenderer</a></td>
<td class="colLast">
<div class="block">Renders a cell in the JTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/JDBCTableLob.html" title="class in dbmanager">JDBCTableLob</a></td>
<td class="colLast">
<div class="block">A class to manage large objects retrieved from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/JDBCTableModel.html" title="class in dbmanager">JDBCTableModel</a></td>
<td class="colLast">
<div class="block">A JTable table model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/MyColumnTypes.html" title="class in dbmanager">MyColumnTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/MyComboModel.html" title="class in dbmanager">MyComboModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/MyDBLook.html" title="class in dbmanager">MyDBLook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/MyTableModel.html" title="class in dbmanager">MyTableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/MyTreeCellRenderer.html" title="class in dbmanager">MyTreeCellRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/MyTypeInfoPanel.html" title="class in dbmanager">MyTypeInfoPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/PasswordStorage.html" title="class in dbmanager">PasswordStorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/RowSetModel.html" title="class in dbmanager">RowSetModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/TableCreaDialog.html" title="class in dbmanager">TableCreaDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/TableCreaModel.html" title="class in dbmanager">TableCreaModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/TextPrompt.html" title="class in dbmanager">TextPrompt</a></td>
<td class="colLast">
<div class="block">The TextPrompt class will display a prompt over top of a text component when
  the Document of the text field is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/TreeExpansionUtil.html" title="class in dbmanager">TreeExpansionUtil</a></td>
<td class="colLast">
<div class="block">Utility class that can be used to retrieve and/or restore the expansion state
 of a JTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/WelcomeDlg.html" title="class in dbmanager">WelcomeDlg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/JDBCTableLob.LobType.html" title="enum in dbmanager">JDBCTableLob.LobType</a></td>
<td class="colLast">
<div class="block">The type of Large Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/TextPrompt.Show.html" title="enum in dbmanager">TextPrompt.Show</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../dbmanager/PasswordStorage.CannotPerformOperationException.html" title="class in dbmanager">PasswordStorage.CannotPerformOperationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../dbmanager/PasswordStorage.InvalidHashException.html" title="class in dbmanager">PasswordStorage.InvalidHashException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../template/tool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbmanager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool DBManager by Venerando Solis Barrado. (c) 2017</small></p>
</body>
</html>
