<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Sep 02 06:30:05 CEST 2017 -->
<title>Serialized Form (Javadocs: DBManager)</title>
<meta name="date" content="2017-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Javadocs: DBManager)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dbmanager</h2>
<ul class="blockList">
<li class="blockList"><a name="dbmanager.AddColumnDlg">
<!--   -->
</a>
<h3>Class <a href="dbmanager/AddColumnDlg.html" title="class in dbmanager">dbmanager.AddColumnDlg</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> textName</pre>
</li>
<li class="blockList">
<h4>textSize</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> textSize</pre>
</li>
<li class="blockList">
<h4>textDefault</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textDefault</pre>
</li>
<li class="blockList">
<h4>textScale</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> textScale</pre>
</li>
<li class="blockList">
<h4>comboType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; comboType</pre>
</li>
<li class="blockList">
<h4>btnOK</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnOK</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>int result</pre>
</li>
<li class="blockList">
<h4>chkbxPrimKey</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxPrimKey</pre>
</li>
<li class="blockList">
<h4>chkbxUnique</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxUnique</pre>
</li>
<li class="blockList">
<h4>chkbxNull</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxNull</pre>
</li>
<li class="blockList">
<h4>chkbxIndex</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxIndex</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> buttonGroup</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label</pre>
</li>
<li class="blockList">
<h4>panelUpper</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panelUpper</pre>
</li>
<li class="blockList">
<h4>panelAuto</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panelAuto</pre>
</li>
<li class="blockList">
<h4>panelButtons</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panelButtons</pre>
</li>
<li class="blockList">
<h4>panel_3</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_3</pre>
</li>
<li class="blockList">
<h4>panel_4</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_4</pre>
</li>
<li class="blockList">
<h4>panel_5</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_5</pre>
</li>
<li class="blockList">
<h4>panel_6</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_6</pre>
</li>
<li class="blockList">
<h4>panel_7</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_7</pre>
</li>
<li class="blockList">
<h4>panel_8</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_8</pre>
</li>
<li class="blockList">
<h4>panelForeign</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panelForeign</pre>
</li>
<li class="blockList">
<h4>panelCheck</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panelCheck</pre>
</li>
<li class="blockList">
<h4>horizontalStrut</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a> horizontalStrut</pre>
</li>
<li class="blockList">
<h4>chkbxAutoinc</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxAutoinc</pre>
</li>
<li class="blockList">
<h4>panel_9</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_9</pre>
</li>
<li class="blockList">
<h4>label_1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label_1</pre>
</li>
<li class="blockList">
<h4>label_2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label_2</pre>
</li>
<li class="blockList">
<h4>panel_12</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_12</pre>
</li>
<li class="blockList">
<h4>label_3</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label_3</pre>
</li>
<li class="blockList">
<h4>txtInitValue</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> txtInitValue</pre>
</li>
<li class="blockList">
<h4>panel_13</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_13</pre>
</li>
<li class="blockList">
<h4>label_4</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label_4</pre>
</li>
<li class="blockList">
<h4>txtIncrement</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> txtIncrement</pre>
</li>
<li class="blockList">
<h4>label_5</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label_5</pre>
</li>
<li class="blockList">
<h4>chkbxForeign</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxForeign</pre>
</li>
<li class="blockList">
<h4>panel_15</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_15</pre>
</li>
<li class="blockList">
<h4>label_6</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label_6</pre>
</li>
<li class="blockList">
<h4>txtConstName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> txtConstName</pre>
</li>
<li class="blockList">
<h4>panel_16</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_16</pre>
</li>
<li class="blockList">
<h4>label_7</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label_7</pre>
</li>
<li class="blockList">
<h4>txtRefTable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtRefTable</pre>
</li>
<li class="blockList">
<h4>panel_17</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_17</pre>
</li>
<li class="blockList">
<h4>label_8</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label_8</pre>
</li>
<li class="blockList">
<h4>txtColNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtColNames</pre>
</li>
<li class="blockList">
<h4>panel_18</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_18</pre>
</li>
<li class="blockList">
<h4>chkbxOnDelete</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxOnDelete</pre>
</li>
<li class="blockList">
<h4>comboOnDelete</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; comboOnDelete</pre>
</li>
<li class="blockList">
<h4>label_9</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label_9</pre>
</li>
<li class="blockList">
<h4>panel_19</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_19</pre>
</li>
<li class="blockList">
<h4>chkbxOnUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxOnUpdate</pre>
</li>
<li class="blockList">
<h4>comboOnUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; comboOnUpdate</pre>
</li>
<li class="blockList">
<h4>chkbxCheck</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> chkbxCheck</pre>
</li>
<li class="blockList">
<h4>panel_20</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_20</pre>
</li>
<li class="blockList">
<h4>lblConstraintName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblConstraintName</pre>
</li>
<li class="blockList">
<h4>txtConstCheck</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtConstCheck</pre>
</li>
<li class="blockList">
<h4>panel_21</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_21</pre>
</li>
<li class="blockList">
<h4>label_11</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label_11</pre>
</li>
<li class="blockList">
<h4>editorPaneConditions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JEditorPane.html?is-external=true" title="class or interface in javax.swing">JEditorPane</a> editorPaneConditions</pre>
</li>
<li class="blockList">
<h4>label_12</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label_12</pre>
</li>
<li class="blockList">
<h4>comboGenerated</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; comboGenerated</pre>
</li>
<li class="blockList">
<h4>separator</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> separator</pre>
</li>
<li class="blockList">
<h4>separator_1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> separator_1</pre>
</li>
<li class="blockList">
<h4>separator_2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> separator_2</pre>
</li>
<li class="blockList">
<h4>separator_3</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> separator_3</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_1</pre>
</li>
<li class="blockListLast">
<h4>panel_2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel_2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.DBCreationDialog">
<!--   -->
</a>
<h3>Class <a href="dbmanager/DBCreationDialog.html" title="class in dbmanager">dbmanager.DBCreationDialog</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialDBName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> initialDBName</pre>
</li>
<li class="blockList">
<h4>initialNbuser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> initialNbuser</pre>
</li>
<li class="blockList">
<h4>initialPwd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> initialPwd</pre>
</li>
<li class="blockList">
<h4>initialDescription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> initialDescription</pre>
</li>
<li class="blockList">
<h4>initialDBLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> initialDBLocation</pre>
</li>
<li class="blockList">
<h4>isDBase</h4>
<pre>boolean isDBase</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> contentPanel</pre>
</li>
<li class="blockList">
<h4>txtDBName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtDBName</pre>
</li>
<li class="blockList">
<h4>txtNbuser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtNbuser</pre>
</li>
<li class="blockList">
<h4>txtDescription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtDescription</pre>
</li>
<li class="blockList">
<h4>txtDBLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtDBLocation</pre>
</li>
<li class="blockList">
<h4>alreadyRegistered</h4>
<pre>boolean alreadyRegistered</pre>
</li>
<li class="blockList">
<h4>txtPwd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> txtPwd</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okButton</pre>
</li>
<li class="blockList">
<h4>button</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> button</pre>
</li>
<li class="blockList">
<h4>isDBCreation</h4>
<pre>boolean isDBCreation</pre>
</li>
<li class="blockList">
<h4>isDBRegistration</h4>
<pre>boolean isDBRegistration</pre>
</li>
<li class="blockList">
<h4>registerDB</h4>
<pre>boolean registerDB</pre>
</li>
<li class="blockListLast">
<h4>createDB</h4>
<pre>boolean createDB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.DBGUIFrame">
<!--   -->
</a>
<h3>Class <a href="dbmanager/DBGUIFrame.html" title="class in dbmanager">dbmanager.DBGUIFrame</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>spinRowHeight</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> spinRowHeight</pre>
</li>
<li class="blockList">
<h4>spinTreeFontSize</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> spinTreeFontSize</pre>
</li>
<li class="blockList">
<h4>textPane</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> textPane</pre>
</li>
<li class="blockList">
<h4>execSQLPanel</h4>
<pre><a href="dbmanager/ExecSQLPanel.html" title="class in dbmanager">ExecSQLPanel</a> execSQLPanel</pre>
</li>
<li class="blockListLast">
<h4>testPanel</h4>
<pre><a href="dbmanager/MyTypeInfoPanel.html" title="class in dbmanager">MyTypeInfoPanel</a> testPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.DBSettingsDialog">
<!--   -->
</a>
<h3>Class <a href="dbmanager/DBSettingsDialog.html" title="class in dbmanager">dbmanager.DBSettingsDialog</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> contentPanel</pre>
</li>
<li class="blockList">
<h4>txtInstallation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtInstallation</pre>
</li>
<li class="blockList">
<h4>txtLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtLocation</pre>
</li>
<li class="blockList">
<h4>lblDbInstallation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblDbInstallation</pre>
</li>
<li class="blockList">
<h4>btnBrowseInst</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnBrowseInst</pre>
</li>
<li class="blockList">
<h4>lblDBLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblDBLocation</pre>
</li>
<li class="blockList">
<h4>btnBrowseLocate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnBrowseLocate</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okButton</pre>
</li>
<li class="blockListLast">
<h4>cancelButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancelButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.DBTreeNodeK">
<!--   -->
</a>
<h3>Class <a href="dbmanager/DBTreeNodeK.html" title="class in dbmanager">dbmanager.DBTreeNodeK</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
</li>
<li class="blockList">
<h4>nodeText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nodeText</pre>
</li>
<li class="blockList">
<h4>pathLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pathLocation</pre>
</li>
<li class="blockList">
<h4>dataType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dataType</pre>
</li>
<li class="blockList">
<h4>dBaseName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dBaseName</pre>
</li>
<li class="blockList">
<h4>dTypeName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dTypeName</pre>
</li>
<li class="blockListLast">
<h4>fullTypeDesc</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fullTypeDesc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.ExecSQLPanel">
<!--   -->
</a>
<h3>Class <a href="dbmanager/ExecSQLPanel.html" title="class in dbmanager">dbmanager.ExecSQLPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spinFontSize</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> spinFontSize</pre>
</li>
<li class="blockList">
<h4>spinTable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> spinTable</pre>
</li>
<li class="blockList">
<h4>spintTabCrea</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> spintTabCrea</pre>
</li>
<li class="blockList">
<h4>txtLastMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtLastMessage</pre>
</li>
<li class="blockList">
<h4>tableSQLResult</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> tableSQLResult</pre>
</li>
<li class="blockList">
<h4>textPaneInSQL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> textPaneInSQL</pre>
</li>
<li class="blockList">
<h4>textEditingElement</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textEditingElement</pre>
</li>
<li class="blockList">
<h4>lastSelect</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastSelect</pre>
</li>
<li class="blockListLast">
<h4>propFont</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> propFont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.InsertRowDlg">
<!--   -->
</a>
<h3>Class <a href="dbmanager/InsertRowDlg.html" title="class in dbmanager">dbmanager.InsertRowDlg</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table</pre>
</li>
<li class="blockList">
<h4>propFont</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> propFont</pre>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.JDBCSortingTable">
<!--   -->
</a>
<h3>Class <a href="dbmanager/JDBCSortingTable.html" title="class in dbmanager">dbmanager.JDBCSortingTable</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dbmanager.JDBCTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="dbmanager/JDBCTableCellRenderer.html" title="class in dbmanager">dbmanager.JDBCTableCellRenderer</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableCellRenderer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nullBackground</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> nullBackground</pre>
</li>
<li class="blockList">
<h4>nullBackgroundSelected</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> nullBackgroundSelected</pre>
</li>
<li class="blockListLast">
<h4>nullText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nullText</pre>
<div class="block">Holds value of property nullText.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.JDBCTableModel">
<!--   -->
</a>
<h3>Class <a href="dbmanager/JDBCTableModel.html" title="class in dbmanager">dbmanager.JDBCTableModel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; contents</pre>
<div class="block">The content (resultset) retrieved from the database</div>
</li>
<li class="blockList">
<h4>sorted</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; sorted</pre>
<div class="block">A set of pointers to rows based upon the sort sequence. This is a convenience
 structure to speed up the sorting by simply sorting row numbers rather than
 the entire contents array list.</div>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] columnNames</pre>
<div class="block">A list of the column names</div>
</li>
<li class="blockList">
<h4>columnClasses</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt;[] columnClasses</pre>
<div class="block">The class associated with each column</div>
</li>
<li class="blockList">
<h4>lobPath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lobPath</pre>
<div class="block">Holds value of property lobPath.</div>
</li>
<li class="blockList">
<h4>jdbcModelListenerList</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">E</a>&gt; jdbcModelListenerList</pre>
<div class="block">A list of JDBCTableModelListeners.</div>
</li>
<li class="blockList">
<h4>nullText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nullText</pre>
<div class="block">Text to be displayed for null values</div>
</li>
<li class="blockList">
<h4>nullColour</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> nullColour</pre>
<div class="block">Holds value of property nullColour.</div>
</li>
<li class="blockList">
<h4>sortColumn</h4>
<pre>int sortColumn</pre>
<div class="block">The column number that was last used to sort the data. or -1 if the model
 hasn't been sorted (by this class).</div>
</li>
<li class="blockList">
<h4>renderer</h4>
<pre><a href="dbmanager/JDBCTableCellRenderer.html" title="class in dbmanager">JDBCTableCellRenderer</a> renderer</pre>
</li>
<li class="blockListLast">
<h4>rowNum</h4>
<pre>int rowNum</pre>
<div class="block">Counts the row number. Used for generating the initial sorted sequence.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.MyComboModel">
<!--   -->
</a>
<h3>Class <a href="dbmanager/MyComboModel.html" title="class in dbmanager">dbmanager.MyComboModel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="class or interface in javax.swing">DefaultComboBoxModel</a>&lt;<a href="dbmanager/MyColumnTypes.html" title="class in dbmanager">MyColumnTypes</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arrTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] arrTypes</pre>
</li>
<li class="blockListLast">
<h4>myColVec</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</a>&gt; myColVec</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.MyTableModel">
<!--   -->
</a>
<h3>Class <a href="dbmanager/MyTableModel.html" title="class in dbmanager">dbmanager.MyTableModel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lobPath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lobPath</pre>
<div class="block">Holds value of property lobPath.</div>
</li>
<li class="blockList">
<h4>nullText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nullText</pre>
<div class="block">Text to be displayed for null values</div>
</li>
<li class="blockList">
<h4>nullColour</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> nullColour</pre>
<div class="block">Holds value of property nullColour.</div>
</li>
<li class="blockList">
<h4>colsAutoincrement</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; colsAutoincrement</pre>
</li>
<li class="blockList">
<h4>colsSearchable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; colsSearchable</pre>
</li>
<li class="blockList">
<h4>colsNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; colsNames</pre>
</li>
<li class="blockList">
<h4>colsSizes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; colsSizes</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; data</pre>
</li>
<li class="blockList">
<h4>data2Add</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; data2Add</pre>
</li>
<li class="blockList">
<h4>colsTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; colsTypes</pre>
</li>
<li class="blockList">
<h4>colsClasses</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; colsClasses</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a> statement</pre>
</li>
<li class="blockList">
<h4>metadata</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a> metadata</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a> resultSet</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a> conn</pre>
</li>
<li class="blockList">
<h4>query</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> query</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mode</pre>
</li>
<li class="blockListLast">
<h4>sourceTable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sourceTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.MyTreeCellRenderer">
<!--   -->
</a>
<h3>Class <a href="dbmanager/MyTreeCellRenderer.html" title="class in dbmanager">dbmanager.MyTreeCellRenderer</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellRenderer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbServIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> dbServIcon</pre>
</li>
<li class="blockList">
<h4>databaseIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> databaseIcon</pre>
</li>
<li class="blockList">
<h4>tablesIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> tablesIcon</pre>
</li>
<li class="blockList">
<h4>tableIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> tableIcon</pre>
</li>
<li class="blockList">
<h4>columnIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> columnIcon</pre>
</li>
<li class="blockList">
<h4>dummyIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> dummyIcon</pre>
</li>
<li class="blockList">
<h4>underconsIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> underconsIcon</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
</li>
<li class="blockListLast">
<h4>icon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a> icon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.MyTypeInfoPanel">
<!--   -->
</a>
<h3>Class <a href="dbmanager/MyTypeInfoPanel.html" title="class in dbmanager">dbmanager.MyTypeInfoPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table</pre>
</li>
<li class="blockList">
<h4>textAreaMessage1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> textAreaMessage1</pre>
</li>
<li class="blockListLast">
<h4>textAreaMessage2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> textAreaMessage2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.PasswordStorage.CannotPerformOperationException">
<!--   -->
</a>
<h3>Class <a href="dbmanager/PasswordStorage.CannotPerformOperationException.html" title="class in dbmanager">dbmanager.PasswordStorage.CannotPerformOperationException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dbmanager.PasswordStorage.InvalidHashException">
<!--   -->
</a>
<h3>Class <a href="dbmanager/PasswordStorage.InvalidHashException.html" title="class in dbmanager">dbmanager.PasswordStorage.InvalidHashException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dbmanager.RowSetModel">
<!--   -->
</a>
<h3>Class <a href="dbmanager/RowSetModel.html" title="class in dbmanager">dbmanager.RowSetModel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rowSet</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/RowSet.html?is-external=true" title="class or interface in javax.sql">RowSet</a> rowSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.TableCreaDialog">
<!--   -->
</a>
<h3>Class <a href="dbmanager/TableCreaDialog.html" title="class in dbmanager">dbmanager.TableCreaDialog</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtTablename</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtTablename</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a> conn</pre>
</li>
<li class="blockList">
<h4>dbmd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a> dbmd</pre>
</li>
<li class="blockList">
<h4>stmt</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a> stmt</pre>
</li>
<li class="blockList">
<h4>colDialog</h4>
<pre><a href="dbmanager/AddColumnDlg.html" title="class in dbmanager">AddColumnDlg</a> colDialog</pre>
</li>
<li class="blockList">
<h4>currentNode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a> currentNode</pre>
</li>
<li class="blockList">
<h4>currentNodeInfo</h4>
<pre><a href="dbmanager/DBTreeNodeK.html" title="class in dbmanager">DBTreeNodeK</a> currentNodeInfo</pre>
</li>
<li class="blockList">
<h4>spinTabCrea</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> spinTabCrea</pre>
</li>
<li class="blockList">
<h4>autoIncText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> autoIncText</pre>
</li>
<li class="blockList">
<h4>foreignKeyText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> foreignKeyText</pre>
</li>
<li class="blockList">
<h4>textCheckConstrainName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textCheckConstrainName</pre>
</li>
<li class="blockList">
<h4>textPrimKey</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textPrimKey</pre>
</li>
<li class="blockList">
<h4>textConditions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textConditions</pre>
</li>
<li class="blockList">
<h4>textPrimKeyConstName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textPrimKeyConstName</pre>
</li>
<li class="blockList">
<h4>textUniqueConstName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textUniqueConstName</pre>
</li>
<li class="blockList">
<h4>textForeignConstName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textForeignConstName</pre>
</li>
<li class="blockList">
<h4>labelCheck</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> labelCheck</pre>
</li>
<li class="blockList">
<h4>chkbxPrimKey</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> chkbxPrimKey</pre>
</li>
<li class="blockList">
<h4>chkbkUnique</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> chkbkUnique</pre>
</li>
<li class="blockList">
<h4>chkbxForeign</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> chkbxForeign</pre>
</li>
<li class="blockList">
<h4>fTextUnique</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> fTextUnique</pre>
</li>
<li class="blockList">
<h4>fTextForeign</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> fTextForeign</pre>
</li>
<li class="blockList">
<h4>fTextReferColumns</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> fTextReferColumns</pre>
</li>
<li class="blockListLast">
<h4>fTextReferTabName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="class or interface in javax.swing">JFormattedTextField</a> fTextReferTabName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.TableCreaModel">
<!--   -->
</a>
<h3>Class <a href="dbmanager/TableCreaModel.html" title="class in dbmanager">dbmanager.TableCreaModel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colsNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; colsNames</pre>
</li>
<li class="blockList">
<h4>colsSizes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; colsSizes</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; data</pre>
</li>
<li class="blockList">
<h4>colsTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; colsTypes</pre>
</li>
<li class="blockList">
<h4>colsClasses</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; colsClasses</pre>
</li>
<li class="blockList">
<h4>statement</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a> statement</pre>
</li>
<li class="blockList">
<h4>metadata</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a> metadata</pre>
</li>
<li class="blockList">
<h4>resultSet</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a> resultSet</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a> conn</pre>
</li>
<li class="blockList">
<h4>query</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> query</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mode</pre>
</li>
<li class="blockListLast">
<h4>sourceTable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sourceTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.TextPrompt">
<!--   -->
</a>
<h3>Class <a href="dbmanager/TextPrompt.html" title="class in dbmanager">dbmanager.TextPrompt</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a> component</pre>
</li>
<li class="blockList">
<h4>document</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a> document</pre>
</li>
<li class="blockList">
<h4>show</h4>
<pre><a href="dbmanager/TextPrompt.Show.html" title="enum in dbmanager">TextPrompt.Show</a> show</pre>
</li>
<li class="blockList">
<h4>showPromptOnce</h4>
<pre>boolean showPromptOnce</pre>
</li>
<li class="blockListLast">
<h4>focusLost</h4>
<pre>int focusLost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dbmanager.WelcomeDlg">
<!--   -->
</a>
<h3>Class <a href="dbmanager/WelcomeDlg.html" title="class in dbmanager">dbmanager.WelcomeDlg</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtJavaExec</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtJavaExec</pre>
</li>
<li class="blockList">
<h4>txtJavaDBExec</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtJavaDBExec</pre>
</li>
<li class="blockList">
<h4>txtJdbcDerby</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtJdbcDerby</pre>
</li>
<li class="blockList">
<h4>txtDerbySysHome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtDerbySysHome</pre>
</li>
<li class="blockList">
<h4>txtSketches</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtSketches</pre>
</li>
<li class="blockList">
<h4>txtProcessing</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtProcessing</pre>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>int result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool DBManager by Venerando Solis Barrado. (c) 2017</small></p>
</body>
</html>
